(dp0
S'A'
p1
(lp2
I5
aI-2
aI-1
aI-2
aI-1
aI-1
aI-1
aI0
aI-2
aI-1
aI-2
aI-1
aI-1
aI-3
aI-1
aI1
aI0
aI-3
aI-2
aI0
asS'C'
p3
(lp4
I-1
aI-4
aI-2
aI-4
aI13
aI-3
aI-3
aI-3
aI-3
aI-2
aI-2
aI-3
aI-2
aI-2
aI-4
aI-1
aI-1
aI-5
aI-3
aI-1
asS'E'
p5
(lp6
I-1
aI0
aI0
aI2
aI-3
aI2
aI6
aI-3
aI0
aI-4
aI-3
aI1
aI-2
aI-3
aI-1
aI-1
aI-1
aI-3
aI-2
aI-3
asS'D'
p7
(lp8
I-2
aI-2
aI2
aI8
aI-4
aI0
aI2
aI-1
aI-1
aI-4
aI-4
aI-1
aI-4
aI-5
aI-1
aI0
aI-1
aI-5
aI-3
aI-4
asS'G'
p9
(lp10
I0
aI-3
aI0
aI-1
aI-3
aI-2
aI-3
aI8
aI-2
aI-4
aI-4
aI-2
aI-3
aI-4
aI-2
aI0
aI-2
aI-3
aI-3
aI-4
asS'F'
p11
(lp12
I-3
aI-3
aI-4
aI-5
aI-2
aI-4
aI-3
aI-4
aI-1
aI0
aI1
aI-4
aI0
aI8
aI-4
aI-3
aI-2
aI1
aI4
aI-1
asS'I'
p13
(lp14
I-1
aI-4
aI-3
aI-4
aI-2
aI-3
aI-4
aI-4
aI-4
aI5
aI2
aI-3
aI2
aI0
aI-3
aI-3
aI-1
aI-3
aI-1
aI4
asS'H'
p15
(lp16
I-2
aI0
aI1
aI-1
aI-3
aI1
aI0
aI-2
aI10
aI-4
aI-3
aI0
aI-1
aI-1
aI-2
aI-1
aI-2
aI-3
aI2
aI-4
asS'K'
p17
(lp18
I-1
aI3
aI0
aI-1
aI-3
aI2
aI1
aI-2
aI0
aI-3
aI-3
aI6
aI-2
aI-4
aI-1
aI0
aI-1
aI-3
aI-2
aI-3
asS'M'
p19
(lp20
I-1
aI-2
aI-2
aI-4
aI-2
aI0
aI-2
aI-3
aI-1
aI2
aI3
aI-2
aI7
aI0
aI-3
aI-2
aI-1
aI-1
aI0
aI1
asS'L'
p21
(lp22
I-2
aI-3
aI-4
aI-4
aI-2
aI-2
aI-3
aI-4
aI-3
aI2
aI5
aI-3
aI3
aI1
aI-4
aI-3
aI-1
aI-2
aI-1
aI1
asS'N'
p23
(lp24
I-1
aI-1
aI7
aI2
aI-2
aI0
aI0
aI0
aI1
aI-3
aI-4
aI0
aI-2
aI-4
aI-2
aI1
aI0
aI-4
aI-2
aI-3
asS'Q'
p25
(lp26
I-1
aI1
aI0
aI0
aI-3
aI7
aI2
aI-2
aI1
aI-3
aI-2
aI2
aI0
aI-4
aI-1
aI0
aI-1
aI-1
aI-1
aI-3
asS'P'
p27
(lp28
I-1
aI-3
aI-2
aI-1
aI-4
aI-1
aI-1
aI-2
aI-2
aI-3
aI-4
aI-1
aI-3
aI-4
aI10
aI-1
aI-1
aI-4
aI-3
aI-3
asS'S'
p29
(lp30
I1
aI-1
aI1
aI0
aI-1
aI0
aI-1
aI0
aI-1
aI-3
aI-3
aI0
aI-2
aI-3
aI-1
aI5
aI2
aI-4
aI-2
aI-2
asS'R'
p31
(lp32
I-2
aI7
aI-1
aI-2
aI-4
aI1
aI0
aI-3
aI0
aI-4
aI-3
aI3
aI-2
aI-3
aI-3
aI-1
aI-1
aI-3
aI-1
aI-3
asS'T'
p33
(lp34
I0
aI-1
aI0
aI-1
aI-1
aI-1
aI-1
aI-2
aI-2
aI-1
aI-1
aI-1
aI-1
aI-2
aI-1
aI2
aI5
aI-3
aI-2
aI0
asS'W'
p35
(lp36
I-3
aI-3
aI-4
aI-5
aI-5
aI-1
aI-3
aI-3
aI-3
aI-3
aI-2
aI-3
aI-1
aI1
aI-4
aI-4
aI-3
aI15
aI2
aI-3
asS'V'
p37
(lp38
I0
aI-3
aI-3
aI-4
aI-1
aI-3
aI-3
aI-4
aI-4
aI4
aI1
aI-3
aI1
aI-1
aI-3
aI-2
aI0
aI-3
aI-1
aI5
asS'Y'
p39
(lp40
I-2
aI-1
aI-2
aI-3
aI-3
aI-1
aI-2
aI-3
aI2
aI-1
aI-1
aI-2
aI0
aI4
aI-3
aI-2
aI-2
aI2
aI8
aI-1
as.