(dp1
S'HLA-DRB1*13:09'
p2
S'ESSFDYFDIQAATYHVVFT'
p3
sS'HLA-DRB1*13:08'
p4
S'ESSFDYYDIDEATYHVVFT'
p5
sS'HLA-DRB1*13:05'
p6
S'ESSFDYFDFDRATYHVGFT'
p7
sS'HLA-DRB1*13:04'
p8
S'ESSFDYFSIDEATYHVVFT'
p9
sS'HLA-DRB1*13:07'
p10
S'ESSFDYYDFDRATYHVGFT'
p11
sS'HLA-DRB1*13:06'
p12
S'ESSFDYFDIDRATYHVVFT'
p13
sS'HLA-DRB1*13:01'
p14
S'ESSFDYFDIDEATYHVVFT'
p15
sS'HLA-DRB1*13:03'
p16
S'ESSFDYYSIDKATYHVGFT'
p17
sS'HLA-DRB1*13:02'
p18
S'ESSFDYFDIDEATYHVGFT'
p19
sS'HLA-DRB1*04:01'
p20
S'EVHFDYYDLQKATYHVGFT'
p21
sS'HLA-DRB1*04:03'
p22
S'EVHFDYYDLQRETYHVVFT'
p23
sS'HLA-DRB1*04:02'
p24
S'EVHFDYYDIDEATYHVVFT'
p25
sS'HLA-DRB1*04:05'
p26
S'EVHFDYYSLQRATYHVGFT'
p27
sS'HLA-DRB1*04:04'
p28
S'EVHFDYYDLQRATYHVVFT'
p29
sS'HLA-DRB1*04:07'
p30
S'EVHFDYYDLQRETYHVGFT'
p31
sS'HLA-DRB1*04:06'
p32
S'EVHFDYYDLQRETYHVVFT'
p33
sS'HLA-DRB1*04:09'
p34
S'EVHFDYYSLQKATYHVGFT'
p35
sS'HLA-DRB1*04:08'
p36
S'EVHFDYYDLQRATYHVGFT'
p37
sS'HLA-DRB1*13:96'
p38
S'ESSFDYFDIDEANYHVGFT'
p39
sS'HLA-DRB1*13:97'
p40
S'ESSFDYFDIDEATYHVGFT'
p41
sS'HLA-DRB1*13:94'
p42
S'ESSFDYYSIDKANYHVVFT'
p43
sS'HLA-DRB1*13:95'
p44
S'ESSFDYYSIDKATYHVGFT'
p45
sS'HLA-DRB1*13:92'
p46
S'ESSFDYFDIDEATYHVVFT'
p47
sS'HLA-DRB1*13:93'
p48
S'ESSFDYFSIDEATYHVVFT'
p49
sS'HLA-DRB1*13:90'
p50
S'ESSFDYYSIDKATYHVGFT'
p51
sS'HLA-DRB1*13:91'
p52
S'ESSFDYFDIDEATYHVVFT'
p53
sS'HLA-DRB1*04:91'
p54
S'EVHFDYYSLQRETYHVVFT'
p55
sS'HLA-DRB1*13:98'
p56
S'ESSFDYFDIDEATYHVMFT'
p57
sS'HLA-DRB1*13:99'
p58
S'ESSFDYFDIDEATYHVGFT'
p59
sS'HLA-DRB1*11:90'
p60
S'ESSFDYFDFDRATYHVGFT'
p61
sS'HLA-DRB1*11:91'
p62
S'ESSFDYFDFDRATYHIGFT'
p63
sS'HLA-DRB1*11:92'
p64
S'ESSLECFDFDRATYHVVFT'
p65
sS'HLA-DRB1*11:93'
p66
S'ESSFDYFDFDKATYHVGFT'
p67
sS'HLA-DRB1*11:94'
p68
S'ESSFDYFDFDRATYHVGFT'
p69
sS'HLA-DRB1*11:95'
p70
S'ESSFDYFDFDRATYHVGFT'
p71
sS'HLA-DRB1*11:96'
p72
S'ESSFDYFDFDRATYHVGFT'
p73
sS'HLA-DRB1*14:54'
p74
S'ESSFDYYALRRETYHVVFT'
p75
sS'HLA-DRB1*14:59'
p76
S'ESSFDYYDLRRETYHVVFT'
p77
sS'HLA-DRB1*14:58'
p78
S'ESSFDYYALRRETYHVVFT'
p79
sS'HLA-DRB1*13:56'
p80
S'ESSFDYFDLDRATYHVGFT'
p81
sS'HLA-DRB1*11:07'
p82
S'ESSFDYFDLQKRNYHVVFT'
p83
sS'HLA-DRB1*11:06'
p84
S'ESSFDYFDFDRATYHAVFT'
p85
sS'HLA-DRB1*11:05'
p86
S'ESGFDYFDFDRATYHVGFT'
p87
sS'HLA-DRB1*11:04'
p88
S'ESSFDYFDFDRATYHVVFT'
p89
sS'HLA-DRB1*11:03'
p90
S'ESSFDYFDFDEATYHVVFT'
p91
sS'HLA-DRB1*11:02'
p92
S'ESSFDYFDIDEATYHVVFT'
p93
sS'HLA-DRB1*11:01'
p94
S'ESSFDYFDFDRATYHVGFT'
p95
sS'HLA-DRB1*14:21'
p96
S'ESSFDYFDLQKATYHVVFT'
p97
sS'HLA-DRB1*11:09'
p98
S'ESSFDYFDFDRATYHVGFT'
p99
sS'HLA-DRB1*11:08'
p100
S'ESSFDYFDLDRATYHVGFT'
p101
sS'HLA-DRB1*01:32'
p102
S'WLFLECYDLQRATYHVGFT'
p103
sS'HLA-DRB1*01:31'
p104
S'WLFLECYDLQRATYHVGFT'
p105
sS'HLA-DRB1*01:30'
p106
S'WLFLECYDLQRATYHVGFT'
p107
sS'HLA-DRB1*03:47'
p108
S'ESSYDYFDLQKRNYHVVFT'
p109
sS'HLA-DRB1*03:19'
p110
S'ESSYDYFDIQKRNYHVVFT'
p111
sS'HLA-DRB1*03:18'
p112
S'ESSYDYFDLQKRNYHVVFT'
p113
sS'HLA-DRB1*16:08'
p114
S'WPRFDYYDFDRATYHVGFT'
p115
sS'HLA-DRB1*16:09'
p116
S'WPRFDYFDFDRATYHVGFT'
p117
sS'HLA-DRB1*03:13'
p118
S'ESSYDYFDLQKRNYHVVFT'
p119
sS'HLA-DRB1*08:40'
p120
S'ESGFDYYSIDKATYHVGFT'
p121
sS'HLA-DRB1*03:11'
p122
S'ESSYDYFDLQKQNYHVVFT'
p123
sS'HLA-DRB1*03:10'
p124
S'ESSYDYFALQKRNYHVVFT'
p125
sS'HLA-DRB1*03:17'
p126
S'ESSFDYYDLQKQNYHVGFT'
p127
sS'HLA-DRB1*16:03'
p128
S'WPRFDYYDFDRATYHVGFT'
p129
sS'HLA-DRB1*03:15'
p130
S'ESSYDYFDLQKRTYHVVFT'
p131
sS'HLA-DRB1*03:14'
p132
S'ESSYDYFDLQKRTYHVGFT'
p133
sS'HLA-DRB1*13:41'
p134
S'ESSYDYFDIDEATYHVGFT'
p135
sS'HLA-DRB1*13:43'
p136
S'ESSFDYFALDEATYHVVFT'
p137
sS'HLA-DRB1*13:42'
p138
S'ESSFDYFDFDRATYHVVFT'
p139
sS'HLA-DRB1*13:44'
p140
S'ESSFDYFDLQRATYHVVFT'
p141
sS'HLA-DRB1*13:47'
p142
S'ESSFDYYDFDRLTYHVGFT'
p143
sS'HLA-DRB1*13:46'
p144
S'ESSFDYFVFDRATYHVGFT'
p145
sS'HLA-DRB1*13:49'
p146
S'ESSFDYYSFDRATYHVGFT'
p147
sS'HLA-DRB1*13:48'
p148
S'ESSFDYYSIDEATYHVVFT'
p149
sS'HLA-DRB1*14:24'
p150
S'ESSFEYYDIQAATYHVGFT'
p151
sS'HLA-DRB1*04:78'
p152
S'EVHFDYYDLRRETYHVVFT'
p153
sS'HLA-DRB1*04:79'
p154
S'EVHFDYHDLQRATYHVVFT'
p155
sS'HLA-DRB1*04:70'
p156
S'EVHFDYYDLQRATYYVVFT'
p157
sS'HLA-DRB1*04:71'
p158
S'EVHFDYYDLQRETYHVVFT'
p159
sS'HLA-DRB1*04:72'
p160
S'EVHFDYYDLQKANYHVGFT'
p161
sS'HLA-DRB1*04:73'
p162
S'EVHFDYYDIQAATYHVVFT'
p163
sS'HLA-DRB1*04:74'
p164
S'EVHFDYYDLQRENYHVGFT'
p165
sS'HLA-DRB1*04:75'
p166
S'EVHFDYYDLQTATYHVGFT'
p167
sS'HLA-DRB1*04:76'
p168
S'EVHFDYYDLQKATYHVGFT'
p169
sS'HLA-DRB1*04:77'
p170
S'EVHFDYYSLQRATYHVGFT'
p171
sS'HLA-DRB1*14:35'
p172
S'ESSFDYFALRRETYHVVFT'
p173
sS'HLA-DRB1*11:49'
p174
S'ESSFDYFDFDRATYHVGFT'
p175
sS'HLA-DRB1*11:48'
p176
S'ESSFDYYDIDEATYHVVFT'
p177
sS'HLA-DRB1*14:34'
p178
S'ESSFDYYDLRRATYHVVFT'
p179
sS'HLA-DRB1*11:43'
p180
S'ESSFDYFDFDRATYHVVFT'
p181
sS'HLA-DRB1*11:42'
p182
S'ESSFDYFDLDRATYHVVFT'
p183
sS'HLA-DRB1*11:41'
p184
S'ESSFDYYDFDEATYHVVFT'
p185
sS'HLA-DRB1*14:61'
p186
S'ESGFDYYALRRETYHVVFT'
p187
sS'HLA-DRB1*11:47'
p188
S'ESSFDYFDFDRATYHAVFT'
p189
sS'HLA-DRB1*11:46'
p190
S'ESSFDYFDFDRATYHVVFT'
p191
sS'HLA-DRB1*11:45'
p192
S'ESSFDYFDIDRLTYHVGFT'
p193
sS'HLA-DRB1*11:44'
p194
S'ESSFDYFDFDRATYHVVFT'
p195
sS'HLA-DRB1*15:18'
p196
S'WPRFDYFDIEAATYHVVFT'
p197
sS'HLA-DRB1*15:19'
p198
S'WPRFDYFDIQAATYHVGFT'
p199
sS'HLA-DRB1*15:14'
p200
S'WPRFDYFDIQAATYHVGFT'
p201
sS'HLA-DRB1*14:31'
p202
S'ESGFDYYALRRATYHVVFT'
p203
sS'HLA-DRB1*15:16'
p204
S'WPRFDYFDIQAATYHVVFT'
p205
sS'HLA-DRB1*15:10'
p206
S'WPRFDYFDIDEATYHVVFT'
p207
sS'HLA-DRB1*15:11'
p208
S'WPRFDYYDIQAATYHVGFT'
p209
sS'HLA-DRB1*15:12'
p210
S'WPRFDYFSIQAATYHVVFT'
p211
sS'HLA-DRB1*14:30'
p212
S'ESSFDYFDLQRATYHVGFT'
p213
sS'HLA-DRB1*14:33'
p214
S'ESSFDYFDLQRETYHVVFT'
p215
sS'HLA-DRB1*14:32'
p216
S'ESSFDYYALRRATYHVVFT'
p217
sS'HLA-DRB1*14:68'
p218
S'ESGFDYYALRRETYHVGFT'
p219
sS'HLA-DRB1*14:69'
p220
S'ESSFDYYALDRATYHVGFT'
p221
sS'HLA-DRB1*12:20'
p222
S'ESCLEHFVFDRATYHAVFT'
p223
sS'HLA-DRB1*12:21'
p224
S'ESGLEHYVFDRATYHAVFT'
p225
sS'HLA-DRB1*12:22'
p226
S'ESGLEHFVIDRANYHVGFT'
p227
sS'HLA-DRB1*12:23'
p228
S'ESGLEHFVFDRATYHAVFT'
p229
sS'HLA-DRB1*10:01'
p230
S'EVFLERYDLRRATYHVGFT'
p231
sS'HLA-DRB1*10:02'
p232
S'EVFLERYDLRRATYHVVFT'
p233
sS'HLA-DRB1*10:03'
p234
S'EVFLERYDLRRATYHVGFT'
p235
sS'HLA-DRB1*07:01'
p236
S'WGYFELYVIDRQTVHVGFT'
p237
sS'HLA-DRB1*07:03'
p238
S'WGYFELYVIDRQTVHVGFT'
p239
sS'HLA-DRB1*07:04'
p240
S'WGYFELYVIDRQNYHVGFT'
p241
sS'HLA-DRB1*07:05'
p242
S'WGYFELYVIDRQTVHVGFT'
p243
sS'HLA-DRB1*11:38'
p244
S'ESSFDYFDFDRATYHVVFT'
p245
sS'HLA-DRB1*11:39'
p246
S'ESSFDYFDFDRATYHVGFT'
p247
sS'HLA-DRB1*11:36'
p248
S'ESSFDYFDLDEATYHVVFT'
p249
sS'HLA-DRB1*11:37'
p250
S'ESSFDYYDFDRATYHVGFT'
p251
sS'HLA-DRB1*11:34'
p252
S'ESSFDYFDLQRATYHVVFT'
p253
sS'HLA-DRB1*11:35'
p254
S'ESSFDYFDFDRATYHVVFT'
p255
sS'HLA-DRB1*11:32'
p256
S'ESSFDYFDFDRVTYHVGFT'
p257
sS'HLA-DRB1*11:33'
p258
S'ESSFDYFDFDRATYHVGFT'
p259
sS'HLA-DRB1*11:30'
p260
S'ELSFDYFDFDRATYHVGFT'
p261
sS'HLA-DRB1*11:31'
p262
S'ESSFDYFDIDRATYHVGFT'
p263
sS'HLA-DRB1*15:21'
p264
S'WPRFDYFDIDRLTYHVVFT'
p265
sS'HLA-DRB1*14:53'
p266
S'ESSFDYFAFDRATYHVGFT'
p267
sS'HLA-DRB1*14:67'
p268
S'ESSFEYYDIDRLTYHVGFT'
p269
sS'HLA-DRB1*01:08'
p270
S'WLFLECYDLQRATYHVGFT'
p271
sS'HLA-DRB1*01:09'
p272
S'WLFLECYDLQAATYHVGFT'
p273
sS'HLA-DRB1*14:64'
p274
S'ESSFDYFDLRRETYHVVFT'
p275
sS'HLA-DRB1*01:02'
p276
S'WLFLECYDLQRATYHAVFT'
p277
sS'HLA-DRB1*01:03'
p278
S'WLFLECYDIDEATYHVGFT'
p279
sS'HLA-DRB1*01:01'
p280
S'WLFLECYDLQRATYHVGFT'
p281
sS'HLA-DRB1*01:06'
p282
S'WLFLECYDLQAATYHVVFT'
p283
sS'HLA-DRB1*01:07'
p284
S'WLFLECYDLQRATYHVGFT'
p285
sS'HLA-DRB1*01:04'
p286
S'WLFLECYDLQRANYHVVFT'
p287
sS'HLA-DRB1*01:05'
p288
S'WLFLECYDLQRATYHVGFT'
p289
sS'HLA-DRB1*03:48'
p290
S'ESSYDYFDLQKRNYHIVFT'
p291
sS'HLA-DRB1*03:22'
p292
S'ESSYDYFDLQKRNYHVVFT'
p293
sS'HLA-DRB1*03:23'
p294
S'ESSYDYFDLQKRNYHVVFT'
p295
sS'HLA-DRB1*03:20'
p296
S'ESSYDYFDLQKRNYHAVFT'
p297
sS'HLA-DRB1*03:21'
p298
S'ESSFDYFDLQKRNYHVVFT'
p299
sS'HLA-DRB1*03:26'
p300
S'ESSYDYYDLQKRNYHVVFT'
p301
sS'HLA-DRB1*03:27'
p302
S'ESSFEYYDLQKQNYHVGFT'
p303
sS'HLA-DRB1*03:24'
p304
S'ESSFDYFDLQKQNYHVVFT'
p305
sS'HLA-DRB1*03:25'
p306
S'ESSYDYFDLQKRNYHVVFT'
p307
sS'HLA-DRB1*08:38'
p308
S'ESGFDYYSIDRLTYHVGFT'
p309
sS'HLA-DRB1*08:39'
p310
S'ESGFDYYSFDRLTYHVGFT'
p311
sS'HLA-DRB1*03:28'
p312
S'ESSYDYFDLQKRNYHVVFT'
p313
sS'HLA-DRB1*03:29'
p314
S'ESSFEYFDLQKRNYHVGFT'
p315
sS'HLA-DRB1*13:38'
p316
S'ESSFDYYSIDEATYHVGFT'
p317
sS'HLA-DRB1*13:39'
p318
S'ESSFDYFDIDEATYHVGFT'
p319
sS'HLA-DRB1*14:62'
p320
S'ESSFDYYTLRRETYHVVFT'
p321
sS'HLA-DRB1*04:38'
p322
S'EVHFDYYDIQKATYHVGFT'
p323
sS'HLA-DRB1*04:39'
p324
S'EVHFDYYDLQRETYHVVFT'
p325
sS'HLA-DRB1*14:52'
p326
S'ESGFEYYDLQRATYHVVFT'
p327
sS'HLA-DRB1*04:34'
p328
S'EVPFDYYDLQKATYHVGFT'
p329
sS'HLA-DRB1*04:35'
p330
S'EVHFDYFDLQKATYHVGFT'
p331
sS'HLA-DRB1*04:36'
p332
S'EVHFDYYDFDRATYHVVFT'
p333
sS'HLA-DRB1*04:37'
p334
S'EVHFDYYDLDEATYHVVFT'
p335
sS'HLA-DRB1*04:30'
p336
S'EVHFDYYSLQRATYHVGFT'
p337
sS'HLA-DRB1*04:31'
p338
S'EVHFDYYDLQRLTYHVGFT'
p339
sS'HLA-DRB1*13:36'
p340
S'ESSFDYYDIDEATYHVGFT'
p341
sS'HLA-DRB1*04:33'
p342
S'EVHFDYYDLQKATYHVGFT'
p343
sS'HLA-DRB1*14:50'
p344
S'ESGFDYYALRRENYHVVFT'
p345
sS'HLA-DRB1*15:15'
p346
S'WPRFDYFDFQAATYHVGFT'
p347
sS'HLA-DRB1*14:57'
p348
S'EVHFDYYAIDEATYHVVFT'
p349
sS'HLA-DRB1*14:56'
p350
S'ESSFDYYDLRRETYHVVFT'
p351
sS'HLA-DRB1*14:63'
p352
S'ESSFEYYSIDRLTYHVGFT'
p353
sS'HLA-DRB1*14:55'
p354
S'ESSFDYYALRRLTYHVVFT'
p355
sS'HLA-DRB1*04:89'
p356
S'EVHFDYYSLQRATYHVGFT'
p357
sS'HLA-DRB1*04:88'
p358
S'EVHFDYYDIQRETYHVVFT'
p359
sS'HLA-DRB1*13:87'
p360
S'ESSFDYFDIDEATYHVVFT'
p361
sS'HLA-DRB1*13:86'
p362
S'ESSFEYFDLQRATYHVGFT'
p363
sS'HLA-DRB1*13:81'
p364
S'ESSFDYYSIDKATYHAVFT'
p365
sS'HLA-DRB1*03:46'
p366
S'ESSYDYFDLQKRNYHVVFT'
p367
sS'HLA-DRB1*13:83'
p368
S'ESSFDYFDIDEATYHVVFT'
p369
sS'HLA-DRB1*13:82'
p370
S'ESSFDYFDIDRATYHVGFT'
p371
sS'HLA-DRB1*04:80'
p372
S'EVHFDYYSFQRATYHVGFT'
p373
sS'HLA-DRB1*04:83'
p374
S'EVHFDYYSLQRATYHVGFT'
p375
sS'HLA-DRB1*04:82'
p376
S'EVHFDYYVIDRATYHVGFT'
p377
sS'HLA-DRB1*04:85'
p378
S'EVHFDYYDLQRETYHVVFT'
p379
sS'HLA-DRB1*04:84'
p380
S'EVHFDYYSLQRATYHVGFT'
p381
sS'HLA-DRB1*04:87'
p382
S'EVHFDYYSLQRATYYVGFT'
p383
sS'HLA-DRB1*04:86'
p384
S'EVHFDYYSIDRLTYHVGFT'
p385
sS'HLA-DRB1*15:47'
p386
S'WPRFDYFDIQAATYHVGFT'
p387
sS'HLA-DRB1*15:46'
p388
S'WPRFDYFDIQAATYHVVFT'
p389
sS'HLA-DRB1*15:45'
p390
S'WPRFDYFDIQAATYHVVFT'
p391
sS'HLA-DRB1*15:44'
p392
S'WPRFDYFDIQAATYHVGFT'
p393
sS'HLA-DRB1*15:43'
p394
S'WPRFDYFDIQAATYHVVFT'
p395
sS'HLA-DRB1*15:42'
p396
S'WPRFDYFDIQAATYHVVFT'
p397
sS'HLA-DRB1*15:41'
p398
S'WPRFDYFDIQAATYHVVFT'
p399
sS'HLA-DRB1*15:40'
p400
S'WPRFDYFDIQAATYHVVFT'
p401
sS'HLA-DRB1*15:49'
p402
S'WPRFDYFDTQAATYHVVFT'
p403
sS'HLA-DRB1*15:48'
p404
S'WPRFDYYDIQAATYHVVFT'
p405
sS'HLA-DRB1*08:33'
p406
S'ESGFDYYSIDRLTYHVGFT'
p407
sS'HLA-DRB1*11:89'
p408
S'ESSFDYFDFRRETYHVVFT'
p409
sS'HLA-DRB1*11:88'
p410
S'ESSFDYYDFDRATYHVVFT'
p411
sS'HLA-DRB1*11:87'
p412
S'ESSYDYFDFDRATYHVGFT'
p413
sS'HLA-DRB1*11:86'
p414
S'ESSFDYFDIDEATYHVDFT'
p415
sS'HLA-DRB1*11:85'
p416
S'ESSFDYFDFDEATYHVVFT'
p417
sS'HLA-DRB1*11:84'
p418
S'ESSFDYFDFDRANYHVVFT'
p419
sS'HLA-DRB1*11:83'
p420
S'ESSYDYYDFDRATYHVVFT'
p421
sS'HLA-DRB1*11:82'
p422
S'ESSFDYFDIQAATYHVGFT'
p423
sS'HLA-DRB1*11:81'
p424
S'ESSFDYFDFDRATYQVGFT'
p425
sS'HLA-DRB1*11:80'
p426
S'ESSYDYFDFDRATYHVGFT'
p427
sS'HLA-DRB1*08:34'
p428
S'ESGFDYYVIDRLTYHVGFT'
p429
sS'HLA-DRB1*14:37'
p430
S'ESSFDYYDIQAATYHVVFT'
p431
sS'HLA-DRB1*14:88'
p432
S'ESSFDYYALRRETYHVVFT'
p433
sS'HLA-DRB1*14:89'
p434
S'ESSFEYYDLQRLTYHVGFT'
p435
sS'HLA-DRB1*14:80'
p436
S'ESSFDYYDLQRATYHVVFT'
p437
sS'HLA-DRB1*14:81'
p438
S'ESSFEYYDLRRATYHVVFT'
p439
sS'HLA-DRB1*14:82'
p440
S'ESSYDYYALRRETYHVVFT'
p441
sS'HLA-DRB1*14:83'
p442
S'ESSFEYYDLQRATYHVVFT'
p443
sS'HLA-DRB1*14:84'
p444
S'ESSFDYYDLDRLTYHVVFT'
p445
sS'HLA-DRB1*14:85'
p446
S'ESSFEYYSLDRLTYHVGFT'
p447
sS'HLA-DRB1*14:86'
p448
S'ESSFDYYALRRETYHVVFT'
p449
sS'HLA-DRB1*14:87'
p450
S'ESSFDYYALRRETYHVVFT'
p451
sS'HLA-DRB1*11:72'
p452
S'ESSLECFDFDRATYHVGFT'
p453
sS'HLA-DRB1*11:73'
p454
S'ESSFDYFDIDKATYHVGFT'
p455
sS'HLA-DRB1*11:70'
p456
S'ESSFDYFDIDEVTYHVVFT'
p457
sS'HLA-DRB1*14:36'
p458
S'ESSFDYYDLRRETYHVGFT'
p459
sS'HLA-DRB1*11:76'
p460
S'ESSFDYFDFDEATYHVVFT'
p461
sS'HLA-DRB1*11:77'
p462
S'ESSFDYFDFDRATYHVVFT'
p463
sS'HLA-DRB1*11:74'
p464
S'ESSFDYFDFDRATYHVGFT'
p465
sS'HLA-DRB1*11:75'
p466
S'ESSFDYFDFDRATYHVGFT'
p467
sS'HLA-DRB1*11:78'
p468
S'ESSFDYFDFDRATYHVVFT'
p469
sS'HLA-DRB1*11:79'
p470
S'ESSFDYFDLQKATYHVGFT'
p471
sS'HLA-DRB1*14:39'
p472
S'EPSFDYYALRRETYHVVFT'
p473
sS'HLA-DRB1*14:38'
p474
S'ESSFDYYALRRENYHVVFT'
p475
sS'HLA-DRB1*13:24'
p476
S'ESSFDYFDFDEATYHVVFT'
p477
sS'HLA-DRB1*14:65'
p478
S'ESSFDYFSLRRATYHVVFT'
p479
sS'HLA-DRB1*13:35'
p480
S'ESSFDYFDIDEATYHVVFT'
p481
sS'HLA-DRB1*16:15'
p482
S'WPRFDYYDFDRATYHVVFT'
p483
sS'HLA-DRB1*16:14'
p484
S'WPRFDYYELDRATYHVGFT'
p485
sS'HLA-DRB1*16:16'
p486
S'WPRFDYYDLDRATYHVGFT'
p487
sS'HLA-DRB1*16:11'
p488
S'WPRFDYYDLDRATYHVGFT'
p489
sS'HLA-DRB1*16:10'
p490
S'WPRFDYFDLDRATYHVGFT'
p491
sS'HLA-DRB1*16:12'
p492
S'WPKFDYYDLDRATYHVGFT'
p493
sS'HLA-DRB1*14:60'
p494
S'ESSFDYYALRRETYHVVFT'
p495
sS'HLA-DRB1*04:67'
p496
S'EVHFDYYSLQKATYHVVFT'
p497
sS'HLA-DRB1*04:66'
p498
S'EASFDYYDLQKATYHVGFT'
p499
sS'HLA-DRB1*04:65'
p500
S'EVHFDYYDLQWETYHVVFT'
p501
sS'HLA-DRB1*04:64'
p502
S'EVYFDYYDLQKATYHVGFT'
p503
sS'HLA-DRB1*04:63'
p504
S'EVHFDYYDLQKATYHVGFT'
p505
sS'HLA-DRB1*04:62'
p506
S'EVHFDYYALQKATYHVGFT'
p507
sS'HLA-DRB1*04:61'
p508
S'EVHFDYYDLQRATYHVGFT'
p509
sS'HLA-DRB1*04:60'
p510
S'EVHFDYYDLQRETYHVVFT'
p511
sS'HLA-DRB1*04:69'
p512
S'EVHFDYYALRRETYHVGFT'
p513
sS'HLA-DRB1*04:68'
p514
S'EVHFDYYDLQRATYHVVFT'
p515
sS'HLA-DRB1*13:78'
p516
S'ESSFDYFDLDEATYHVVFT'
p517
sS'HLA-DRB1*13:79'
p518
S'ESSFDYFDIDEATYHVVFT'
p519
sS'HLA-DRB1*13:74'
p520
S'ESSFDYFDIDEATYHVGFT'
p521
sS'HLA-DRB1*13:75'
p522
S'ESSFDYFSFDEATYHVVFT'
p523
sS'HLA-DRB1*13:76'
p524
S'ESSFDYYDIDEETYHVVFT'
p525
sS'HLA-DRB1*13:77'
p526
S'ESSFDYFVIDRATYHVVFT'
p527
sS'HLA-DRB1*13:70'
p528
S'ESSFDYYDIDEATYHVVFT'
p529
sS'HLA-DRB1*13:71'
p530
S'ESSYDYFDLDEATYHVVFT'
p531
sS'HLA-DRB1*13:72'
p532
S'ESSFDYYDIDEATYHVVFT'
p533
sS'HLA-DRB1*13:73'
p534
S'ESSFDYFDIDEATYHVGFT'
p535
sS'HLA-DRB1*07:06'
p536
S'WGYFELYAIDRQTVHVGFT'
p537
sS'HLA-DRB1*07:07'
p538
S'WGYFELYVIDRQTVHVGFT'
p539
sS'HLA-DRB1*07:08'
p540
S'WGYFELYVIDRQTVHVGFT'
p541
sS'HLA-DRB1*07:09'
p542
S'WGYFEFYVIDRQTVHVGFT'
p543
sS'HLA-DRB1*14:79'
p544
S'ESGFDYYALQKRNYHVVFT'
p545
sS'HLA-DRB1*14:78'
p546
S'ESSFEYYSIDRLTYHVVFT'
p547
sS'HLA-DRB1*14:71'
p548
S'ESGFDYYALRRETYHVMFT'
p549
sS'HLA-DRB1*14:70'
p550
S'ESSFDHYALRRETYHVVFT'
p551
sS'HLA-DRB1*14:73'
p552
S'ESGFDYYAFDRETYHVVFT'
p553
sS'HLA-DRB1*14:72'
p554
S'ESSFDYFDLRRETYHVVFT'
p555
sS'HLA-DRB1*14:75'
p556
S'ESSFDYYALRRETYYVVFT'
p557
sS'HLA-DRB1*14:74'
p558
S'ESSFDYYALDRATYHVVFT'
p559
sS'HLA-DRB1*14:77'
p560
S'ESSFEYYDLDRLTYHVGFT'
p561
sS'HLA-DRB1*14:76'
p562
S'ESGFDYYALQKRNYHVVFT'
p563
sS'HLA-DRB1*15:09'
p564
S'WPRFDYFDIQAATYHVVFT'
p565
sS'HLA-DRB1*15:08'
p566
S'WPRFDYFDIQAATYHVGFT'
p567
sS'HLA-DRB1*15:03'
p568
S'WPRFDHFDIQAATYHVVFT'
p569
sS'HLA-DRB1*15:02'
p570
S'WPRFDYFDIQAATYHVGFT'
p571
sS'HLA-DRB1*15:01'
p572
S'WPRFDYFDIQAATYHVVFT'
p573
sS'HLA-DRB1*15:07'
p574
S'WPRFDYYDIQAATYHVVFT'
p575
sS'HLA-DRB1*15:06'
p576
S'WPRFDYFDIQAATYHVVFT'
p577
sS'HLA-DRB1*15:05'
p578
S'WPRFDYFDLQAATYHVVFT'
p579
sS'HLA-DRB1*15:04'
p580
S'WPRFDYFDFQAATYHVVFT'
p581
sS'HLA-DRB1*14:26'
p582
S'ESSFDYYALRRETYHVVFT'
p583
sS'HLA-DRB1*07:19'
p584
S'WGYFELYVIDRQTVHVGFT'
p585
sS'HLA-DRB1*14:27'
p586
S'ESSFEYYDFDRLTYHVGFT'
p587
sS'HLA-DRB1*07:17'
p588
S'WGYFELYVIDRQTVHVGFT'
p589
sS'HLA-DRB1*07:16'
p590
S'WGYFELYVIDRQTVHVGFT'
p591
sS'HLA-DRB1*07:15'
p592
S'WGYFELYVIDRQTVHVGFT'
p593
sS'HLA-DRB1*07:14'
p594
S'WGYFELYVIDRQTVHVGFT'
p595
sS'HLA-DRB1*07:13'
p596
S'WGYFELYVIDRQTVHVGFT'
p597
sS'HLA-DRB1*07:12'
p598
S'WGYFELYIIDRQTVHVGFT'
p599
sS'HLA-DRB1*07:11'
p600
S'WGYFELYVIDRQTYHVGFT'
p601
sS'HLA-DRB1*14:25'
p602
S'ESSFDYYAFDRATYHVGFT'
p603
sS'HLA-DRB1*11:29'
p604
S'ESSFDYFDFDRATYHVGFT'
p605
sS'HLA-DRB1*11:28'
p606
S'ESSFDYFDFDRATYHVGFT'
p607
sS'HLA-DRB1*11:25'
p608
S'ESSFDYFDFDRLTYHVVFT'
p609
sS'HLA-DRB1*11:24'
p610
S'ESSFDYFDFDRATYHVGFT'
p611
sS'HLA-DRB1*11:27'
p612
S'ESSFDYFDFDRANYHVGFT'
p613
sS'HLA-DRB1*11:21'
p614
S'ESSFDYFDIDEATYHAVFT'
p615
sS'HLA-DRB1*11:20'
p616
S'ESSFDYFDIDEATYHVGFT'
p617
sS'HLA-DRB1*14:23'
p618
S'ESSFDYYDLRRETYHVVFT'
p619
sS'HLA-DRB1*14:20'
p620
S'ESSFEYYDLQRATYHVVFT'
p621
sS'HLA-DRB1*01:19'
p622
S'WLFLECYDLQRATYHVGFT'
p623
sS'HLA-DRB1*01:18'
p624
S'WLFLECFDLQRATYHVGFT'
p625
sS'HLA-DRB1*01:11'
p626
S'WLFLECYDLQRANYHVGFT'
p627
sS'HLA-DRB1*01:10'
p628
S'WLFLECYDLQKATYHVGFT'
p629
sS'HLA-DRB1*01:13'
p630
S'WLFFELYDLQRATYHVGFT'
p631
sS'HLA-DRB1*01:12'
p632
S'WLFLECYDLQRATYHVGFT'
p633
sS'HLA-DRB1*01:15'
p634
S'WLFLECYDIQAATYHVGFT'
p635
sS'HLA-DRB1*01:14'
p636
S'WLFLECYALQRATYHVGFT'
p637
sS'HLA-DRB1*01:17'
p638
S'WLFLECYDLQRETYHVGFT'
p639
sS'HLA-DRB1*01:16'
p640
S'WLFLECYDLQKRNYHVGFT'
p641
sS'HLA-DRB1*08:29'
p642
S'ESGFDYYSIDRETYHVGFT'
p643
sS'HLA-DRB1*08:28'
p644
S'ESGFDYFDFDRLTYHVVFT'
p645
sS'HLA-DRB1*08:27'
p646
S'ESGFDYYSIDRLTYHVGFT'
p647
sS'HLA-DRB1*08:26'
p648
S'ESGFDYYSFDRLTYHVGFT'
p649
sS'HLA-DRB1*08:25'
p650
S'ESGFDYYVIDRATYHVGFT'
p651
sS'HLA-DRB1*08:24'
p652
S'ESGFDYYDFDRATYHVGFT'
p653
sS'HLA-DRB1*08:23'
p654
S'ESGFDYYSIDRLTYHVGFT'
p655
sS'HLA-DRB1*08:22'
p656
S'ESGFDYYSFDRLTYHAVFT'
p657
sS'HLA-DRB1*08:21'
p658
S'ESGFDYYDFDRLTYHVGFT'
p659
sS'HLA-DRB1*08:20'
p660
S'ESSFDYYDFDRLTYHVVFT'
p661
sS'HLA-DRB1*03:31'
p662
S'ESSYDYYDLQKRNYHVVFT'
p663
sS'HLA-DRB1*03:30'
p664
S'ESSYDYFDLQKRNYHVVFT'
p665
sS'HLA-DRB1*03:33'
p666
S'ESSYDYFDLQKRNYHVVFT'
p667
sS'HLA-DRB1*03:32'
p668
S'ESSYDYFDLQKRNYHVVFT'
p669
sS'HLA-DRB1*03:35'
p670
S'ESSFDYYDLQKQNYHVGFT'
p671
sS'HLA-DRB1*03:34'
p672
S'ESSYDYFDLQKRNYHVVFT'
p673
sS'HLA-DRB1*03:37'
p674
S'ESSYDYFDLQKRNYHVVFT'
p675
sS'HLA-DRB1*03:36'
p676
S'ESSYDYFDLQKRNYHVVFT'
p677
sS'HLA-DRB1*03:39'
p678
S'ESSYDYFDLQKRNYHVVFT'
p679
sS'HLA-DRB1*03:38'
p680
S'ESSFEYYVLQKRNYHVGFT'
p681
sS'HLA-DRB1*14:29'
p682
S'ESSFEYYDLQRATYHAVFT'
p683
sS'HLA-DRB1*14:15'
p684
S'ESGFDYYDFDRLTYHVVFT'
p685
sS'HLA-DRB1*13:27'
p686
S'ESSYDYFDIDEATYHVVFT'
p687
sS'HLA-DRB1*13:26'
p688
S'ESSFEYYDFDRATYHVGFT'
p689
sS'HLA-DRB1*04:29'
p690
S'EVHFDYYSLQRATYHVGFT'
p691
sS'HLA-DRB1*04:28'
p692
S'EVHFDYFSLQRATYHVGFT'
p693
sS'HLA-DRB1*13:23'
p694
S'ESSFDYFDIDEATYHVGFT'
p695
sS'HLA-DRB1*13:22'
p696
S'ESSFDYFDIDEATYHVVFT'
p697
sS'HLA-DRB1*13:21'
p698
S'ESSFDYFSFDRATYHVGFT'
p699
sS'HLA-DRB1*13:20'
p700
S'ESSFDYFDLDEATYHVVFT'
p701
sS'HLA-DRB1*04:23'
p702
S'EVHFDYYDLQRATYHVVFT'
p703
sS'HLA-DRB1*04:22'
p704
S'EVHFDYYDLQKRNYHVVFT'
p705
sS'HLA-DRB1*04:21'
p706
S'EVHFDYYDLQKATYHVGFT'
p707
sS'HLA-DRB1*04:27'
p708
S'EVHFDYYDLQRETYHAVFT'
p709
sS'HLA-DRB1*04:26'
p710
S'EVHFDYYDLQKATYHVGFT'
p711
sS'HLA-DRB1*13:29'
p712
S'ESSFDYFDLDEATYHVGFT'
p713
sS'HLA-DRB1*04:24'
p714
S'EVHFDYYSLRRATYHVGFT'
p715
sS'HLA-DRB1*14:11'
p716
S'ESGFDYYDLRRETYHVVFT'
p717
sS'HLA-DRB1*14:10'
p718
S'EVHFDYYALRRETYHVVFT'
p719
sS'HLA-DRB1*15:35'
p720
S'WPRFDYFDIQAATYHAVFT'
p721
sS'HLA-DRB1*14:17'
p722
S'ESSFDYFDLQRATYHVVFT'
p723
sS'HLA-DRB1*15:32'
p724
S'WPRFDYFDIQAATYHVVFT'
p725
sS'HLA-DRB1*14:44'
p726
S'ESSFDYYDLRRETYHVGFT'
p727
sS'HLA-DRB1*15:30'
p728
S'WPRFDYFEIQAATYHVGFT'
p729
sS'HLA-DRB1*15:31'
p730
S'WPRFDYFDLQAATYHVGFT'
p731
sS'HLA-DRB1*15:36'
p732
S'WPRFDYFDIQAATYRVVFT'
p733
sS'HLA-DRB1*15:37'
p734
S'WPRFDYFDIQAANYHVVFT'
p735
sS'HLA-DRB1*15:34'
p736
S'WPRFDYYDLQRATYHVGFT'
p737
sS'HLA-DRB1*14:45'
p738
S'ESSFDYYDIRRETYHVVFT'
p739
sS'HLA-DRB1*15:38'
p740
S'WPRFDYFDIQAATYHVGFT'
p741
sS'HLA-DRB1*15:39'
p742
S'WPRFDYFDIQAATYHVGFT'
p743
sS'HLA-DRB1*14:16'
p744
S'ESSFDYYAIDEATYHVVFT'
p745
sS'HLA-DRB1*31:01'
p746
S'ESSFDSYSIDKATYHVGFT'
p747
sS'HLA-DRB1*31:00'
p748
S'ESSFDYFVFDRATYHVGFT'
p749
sS'HLA-DRB1*14:47'
p750
S'ESSFEYYDLQRANYHVGFT'
p751
sS'HLA-DRB1*04:58'
p752
S'EVHFDYYDLDRLTYHVVFT'
p753
sS'HLA-DRB1*04:59'
p754
S'EVHFDYFDLQRETYHVVFT'
p755
sS'HLA-DRB1*04:56'
p756
S'EVHFDYYDIQRATYHVVFT'
p757
sS'HLA-DRB1*04:57'
p758
S'EVHFDYYSLQRATYHVGFT'
p759
sS'HLA-DRB1*04:54'
p760
S'EVHFDYYDFDRLTYHVGFT'
p761
sS'HLA-DRB1*04:55'
p762
S'EVHFDYYDLQRLTYHVVFT'
p763
sS'HLA-DRB1*04:52'
p764
S'EVHFDYYDLQRETYHVVFT'
p765
sS'HLA-DRB1*04:53'
p766
S'EVHFDYYDIDRATYHVVFT'
p767
sS'HLA-DRB1*04:50'
p768
S'EVHFDYYDLQRETHHVVFT'
p769
sS'HLA-DRB1*04:51'
p770
S'EVHFDYYDLQRETYYVVFT'
p771
sS'HLA-DRB1*14:42'
p772
S'ESSFDYFDLRRETYHVGFT'
p773
sS'HLA-DRB1*14:43'
p774
S'ESSFDYYDLRREAYHVVFT'
p775
sS'HLA-DRB1*14:40'
p776
S'ESSFEYYDLDRLTYHVGFT'
p777
sS'HLA-DRB1*14:97'
p778
S'ESSFDYYALRRETYHVVFT'
p779
sS'HLA-DRB1*14:96'
p780
S'ESSFDYYDLRRETYHVVFT'
p781
sS'HLA-DRB1*14:95'
p782
S'ESSYDYFDLRRETYHVVFT'
p783
sS'HLA-DRB1*14:94'
p784
S'ESSFEYYDLQRATYHVGFT'
p785
sS'HLA-DRB1*14:93'
p786
S'ESGFDYYALRRENYHVGFT'
p787
sS'HLA-DRB1*14:91'
p788
S'ESSFDYYDLRRETYHVVFT'
p789
sS'HLA-DRB1*14:90'
p790
S'ESSFDYYALRRETYHVVFT'
p791
sS'HLA-DRB1*14:14'
p792
S'ESSFDYYDLRRETYHVGFT'
p793
sS'HLA-DRB1*14:41'
p794
S'ESSFEYYDLQRATYHVGFT'
p795
sS'HLA-DRB1*14:99'
p796
S'ESSFDYYALRRETYHAVFT'
p797
sS'HLA-DRB1*14:98'
p798
S'ESSFEYYDLDRLNYHVGFT'
p799
sS'HLA-DRB1*08:30'
p800
S'ESGFDYYDIDRLTYHVGFT'
p801
sS'HLA-DRB1*08:31'
p802
S'ESGFDYYDFDRATYHVVFT'
p803
sS'HLA-DRB1*14:13'
p804
S'ESSFEYYSLQRATYHVGFT'
p805
sS'HLA-DRB1*08:32'
p806
S'ESGLEHYSIDRLTYHVGFT'
p807
sS'HLA-DRB1*11:61'
p808
S'ESSFDYFDFDRATYHVGFT'
p809
sS'HLA-DRB1*11:60'
p810
S'ESSFDYFDFDRATYHVVFT'
p811
sS'HLA-DRB1*11:63'
p812
S'ESSFDYFDFDEATYHVVFT'
p813
sS'HLA-DRB1*11:62'
p814
S'ESSFDYFDFDRATYHVGFT'
p815
sS'HLA-DRB1*11:65'
p816
S'ESSFDYFDIDEATYHVVFT'
p817
sS'HLA-DRB1*11:64'
p818
S'ESSFDYFDLDRLTYHVGFT'
p819
sS'HLA-DRB1*11:67'
p820
S'ESGFDYFDFDRLTYHVVFT'
p821
sS'HLA-DRB1*11:66'
p822
S'ESSFDYFDFDRATYHVGFT'
p823
sS'HLA-DRB1*11:69'
p824
S'ESSFDYFDFQAATYHVGFT'
p825
sS'HLA-DRB1*11:68'
p826
S'ESSFDYFDLDEATYHVGFT'
p827
sS'HLA-DRB1*08:35'
p828
S'ESGFDYYSIDRLTYHVGFT'
p829
sS'HLA-DRB1*08:36'
p830
S'ESGFDYYSIDRLTYHVGFT'
p831
sS'HLA-DRB1*14:12'
p832
S'ESSFEYYDLDRLTYHVVFT'
p833
sS'HLA-DRB1*08:37'
p834
S'ESGFDYFSIDRLTYHVGFT'
p835
sS'HLA-DRB1*12:08'
p836
S'ESGFEHFVIDRATYHAVFT'
p837
sS'HLA-DRB1*12:09'
p838
S'ESGLEHFDIDRATYHAVFT'
p839
sS'HLA-DRB1*12:02'
p840
S'ESGLEHFVFDRATYHAVFT'
p841
sS'HLA-DRB1*12:03'
p842
S'ESGLEHFVIDRATYHVVFT'
p843
sS'HLA-DRB1*12:01'
p844
S'ESGLEHFVIDRATYHAVFT'
p845
sS'HLA-DRB1*12:06'
p846
S'ESGLEHFVIDRATYHAVFT'
p847
sS'HLA-DRB1*12:07'
p848
S'ESGLEHFVIDRATYHAVFT'
p849
sS'HLA-DRB1*12:04'
p850
S'ESGLEHFDIDRATYHAVFT'
p851
sS'HLA-DRB1*12:05'
p852
S'ESGLEHFVIDRATYHAVFT'
p853
sS'HLA-DRB1*14:22'
p854
S'ESSFDYYAFDRATYHVGFT'
p855
sS'HLA-DRB1*16:07'
p856
S'WPRFDYYDIDRATYHVGFT'
p857
sS'HLA-DRB1*16:04'
p858
S'WPRFDYYDFDRLTYHVGFT'
p859
sS'HLA-DRB1*16:05'
p860
S'WPRFDYYDIDRATYHVGFT'
p861
sS'HLA-DRB1*16:02'
p862
S'WPRFDYYDLDRATYHVGFT'
p863
sS'HLA-DRB1*15:33'
p864
S'WPRFDYFDIQAATYHVVFT'
p865
sS'HLA-DRB1*14:51'
p866
S'ESSFEYYDLQRETYHVGFT'
p867
sS'HLA-DRB1*16:01'
p868
S'WPRFDYYDFDRATYHVGFT'
p869
sS'HLA-DRB1*08:16'
p870
S'ESGFDYYSFDRLTYHVGFT'
p871
sS'HLA-DRB1*03:49'
p872
S'ESSFDYFDLQKRNYHVVFT'
p873
sS'HLA-DRB1*08:14'
p874
S'ESGFDYYSIDRLTYHVGFT'
p875
sS'HLA-DRB1*08:15'
p876
S'ESGFDYYDIDRLTYHVGFT'
p877
sS'HLA-DRB1*08:12'
p878
S'ESGFDYYSIDRLTYHAVFT'
p879
sS'HLA-DRB1*08:13'
p880
S'ESGFDYYDLDRLTYHVGFT'
p881
sS'HLA-DRB1*08:10'
p882
S'ESGFDYYSIDRLTYHVVFT'
p883
sS'HLA-DRB1*08:11'
p884
S'ESGFDYYAFDRLTYHVGFT'
p885
sS'HLA-DRB1*03:40'
p886
S'ESSFDYFDLQKRNYHVGFT'
p887
sS'HLA-DRB1*03:41'
p888
S'ESSFDYYDLQKRNYHVGFT'
p889
sS'HLA-DRB1*03:42'
p890
S'ERSYDYFDLQKRNYHVVFT'
p891
sS'HLA-DRB1*03:43'
p892
S'ESSYDYFDLQKRNYHVVFT'
p893
sS'HLA-DRB1*03:44'
p894
S'ESSYDYFDLQKRNYHVVFT'
p895
sS'HLA-DRB1*03:45'
p896
S'ESSYDYFDLQKRNYHVVFT'
p897
sS'HLA-DRB1*08:18'
p898
S'ESGFDYYSIDRATYHVGFT'
p899
sS'HLA-DRB1*08:19'
p900
S'ESGFDYYIIDRLTYHVGFT'
p901
sS'HLA-DRB1*13:33'
p902
S'ESSFDYYSIDKANYHVGFT'
p903
sS'HLA-DRB1*13:18'
p904
S'ESSFDYFDFDRLTYHVVFT'
p905
sS'HLA-DRB1*13:19'
p906
S'ESSFEYYDIDEATYHVVFT'
p907
sS'HLA-DRB1*13:16'
p908
S'ESSFDYFDIDEATYHVDFT'
p909
sS'HLA-DRB1*13:17'
p910
S'ESGFDYFDIDEATYHVVFT'
p911
sS'HLA-DRB1*13:14'
p912
S'ESSFDYFDFDRATYHVGFT'
p913
sS'HLA-DRB1*13:15'
p914
S'ESSFEYFDIDEATYHVVFT'
p915
sS'HLA-DRB1*13:12'
p916
S'ESSFDYYSIDRATYHVGFT'
p917
sS'HLA-DRB1*13:13'
p918
S'ESSFDYYSIDRLTYHVGFT'
p919
sS'HLA-DRB1*13:10'
p920
S'ESSFDSYSIDKATYHVGFT'
p921
sS'HLA-DRB1*13:11'
p922
S'ESSFDYFDFDRATYHVVFT'
p923
sS'HLA-DRB1*04:12'
p924
S'EVHFDYYSIDRLTYHVVFT'
p925
sS'HLA-DRB1*04:13'
p926
S'EVHFDYYDLQKATYHVVFT'
p927
sS'HLA-DRB1*04:10'
p928
S'EVHFDYYSLQRATYHVVFT'
p929
sS'HLA-DRB1*04:11'
p930
S'EVHFDYYSLQRETYHVVFT'
p931
sS'HLA-DRB1*04:16'
p932
S'EVHFDYYDLQKATYHVGFT'
p933
sS'HLA-DRB1*04:17'
p934
S'EVHFDYYSLQRETYHVGFT'
p935
sS'HLA-DRB1*04:14'
p936
S'EVHFDYYDIDEATYHVGFT'
p937
sS'HLA-DRB1*04:15'
p938
S'EVHFDYYDFDRATYHVVFT'
p939
sS'HLA-DRB1*04:18'
p940
S'EVHFDYYDIDRLTYHVVFT'
p941
sS'HLA-DRB1*04:19'
p942
S'EVHFDYYDLQRATYHVGFT'
p943
sS'HLA-DRB1*13:69'
p944
S'ESSFDYFDIDEATYHVVFT'
p945
sS'HLA-DRB1*13:68'
p946
S'ESSFDYFDIDEATYHVVFT'
p947
sS'HLA-DRB1*13:63'
p948
S'ESSFDYFDFDEATYHVGFT'
p949
sS'HLA-DRB1*13:62'
p950
S'ESSFDYFDFDRATYHVGFT'
p951
sS'HLA-DRB1*13:61'
p952
S'ESSFDYFDIDEANYHVVFT'
p953
sS'HLA-DRB1*13:60'
p954
S'ESSFDYYDLDRATYHVGFT'
p955
sS'HLA-DRB1*13:67'
p956
S'ELSFDYFDIDEATYHVGFT'
p957
sS'HLA-DRB1*13:66'
p958
S'ESSFDYFSIDKATYHVGFT'
p959
sS'HLA-DRB1*13:65'
p960
S'ESSFDYYSIDEATYHVGFT'
p961
sS'HLA-DRB1*13:64'
p962
S'ESSFDYFDIDEATYHVVFT'
p963
sS'HLA-DRB1*09:02'
p964
S'KDFYHGYDFRRETVHVGFT'
p965
sS'HLA-DRB1*09:03'
p966
S'KDFYHGYVFDRETVHVGFT'
p967
sS'HLA-DRB1*14:46'
p968
S'ERSFEYYDLQRATYHVGFT'
p969
sS'HLA-DRB1*09:01'
p970
S'KDFYHGYVFRRETVHVGFT'
p971
sS'HLA-DRB1*09:06'
p972
S'KDFYHGYVFRRETVHVVFT'
p973
sS'HLA-DRB1*09:07'
p974
S'QDYYHGYVFRRETVHVGFT'
p975
sS'HLA-DRB1*09:04'
p976
S'KDFYHGYVLRRETVHVGFT'
p977
sS'HLA-DRB1*09:05'
p978
S'KDFYHGYVFRRETYHVGFT'
p979
sS'HLA-DRB1*09:08'
p980
S'KDFYHGYSFRRETVHVGFT'
p981
sS'HLA-DRB1*09:09'
p982
S'KDFYHGYVFRRETVHVGFT'
p983
sS'HLA-DRB1*14:48'
p984
S'ESSFEYYVLQRATYHVGFT'
p985
sS'HLA-DRB1*14:49'
p986
S'ESSFEYYALQRATYHVGFT'
p987
sS'HLA-DRB1*11:18'
p988
S'ESSFDYFDIDRATYHVVFT'
p989
sS'HLA-DRB1*11:19'
p990
S'ESSFDYFDIDRATYHVGFT'
p991
sS'HLA-DRB1*11:10'
p992
S'ESSFDYFDFDRATYHVGFT'
p993
sS'HLA-DRB1*11:11'
p994
S'ESSFDYFDFDEATYHVGFT'
p995
sS'HLA-DRB1*11:12'
p996
S'ESSFDYFDFDRATYHVGFT'
p997
sS'HLA-DRB1*11:13'
p998
S'ESSFDYFDLRRATYHVVFT'
p999
sS'HLA-DRB1*11:14'
p1000
S'ESSFDYFDIDEATYHVGFT'
p1001
sS'HLA-DRB1*11:15'
p1002
S'ESSFDYFDFDRATYHVGFT'
p1003
sS'HLA-DRB1*11:16'
p1004
S'ESSFDYFDIDEATYHVVFT'
p1005
sS'HLA-DRB1*11:17'
p1006
S'ESSFDYYDLRRETYHVVFT'
p1007
sS'HLA-DRB1*13:30'
p1008
S'ESSFDYFSIDRATYHVGFT'
p1009
sS'HLA-DRB1*14:28'
p1010
S'ESGFDYYALRRETYHAVFT'
p1011
sS'HLA-DRB1*01:24'
p1012
S'WLFLECYDIQRATYHVGFT'
p1013
sS'HLA-DRB1*01:25'
p1014
S'WLFLECYDLQRATYHVGFT'
p1015
sS'HLA-DRB1*01:26'
p1016
S'WLFLECYDLQRATYHAVFT'
p1017
sS'HLA-DRB1*01:27'
p1018
S'WLFLECYDLQRATYHVGFT'
p1019
sS'HLA-DRB1*01:20'
p1020
S'WLFLECYDLQRATYHVVFT'
p1021
sS'HLA-DRB1*01:21'
p1022
S'WLFLECYDLQRATVHVGFT'
p1023
sS'HLA-DRB1*01:22'
p1024
S'WLFLECYDLQRATYHVGFT'
p1025
sS'HLA-DRB1*01:23'
p1026
S'WLFLECYDLDRATYHAVFT'
p1027
sS'HLA-DRB1*01:28'
p1028
S'WLFLECYDLQRATYHVGFT'
p1029
sS'HLA-DRB1*01:29'
p1030
S'WLFLECYDLRRATYHVGFT'
p1031
sS'HLA-DRB1*13:85'
p1032
S'ESSFEYYDIDKATYHVGFT'
p1033
sS'HLA-DRB1*03:08'
p1034
S'ESSYDYFDLQKRNYHVVFT'
p1035
sS'HLA-DRB1*13:31'
p1036
S'ESSFDYFVIDEATYHVGFT'
p1037
sS'HLA-DRB1*13:84'
p1038
S'ESSFDYYDIDEATYHVVFT'
p1039
sS'HLA-DRB1*03:04'
p1040
S'ESSYDYFDLQKRNYHVVFT'
p1041
sS'HLA-DRB1*03:05'
p1042
S'ESSYDYFDLQKRNYHVGFT'
p1043
sS'HLA-DRB1*03:06'
p1044
S'ESSYDYYDLQKRNYHVVFT'
p1045
sS'HLA-DRB1*03:07'
p1046
S'ESSFDYFDLQKRNYHVVFT'
p1047
sS'HLA-DRB1*03:01'
p1048
S'ESSYDYFDLQKRNYHVVFT'
p1049
sS'HLA-DRB1*03:02'
p1050
S'ESSFEYYDLQKRNYHVGFT'
p1051
sS'HLA-DRB1*03:03'
p1052
S'ESSFEYYDLQKRNYHVVFT'
p1053
sS'HLA-DRB1*13:80'
p1054
S'ESSFDYFDIDEATYHVVFT'
p1055
sS'HLA-DRB1*13:52'
p1056
S'ESSFDYFDIDEATYHVVFT'
p1057
sS'HLA-DRB1*13:53'
p1058
S'ESSFEYYDIDEATYHVVFT'
p1059
sS'HLA-DRB1*13:50'
p1060
S'ESSFDYFDFDRATYHVGFT'
p1061
sS'HLA-DRB1*13:51'
p1062
S'ESSFDYFDIDEATYHVVFT'
p1063
sS'HLA-DRB1*13:32'
p1064
S'ESSFDYYSIDEATYHVVFT'
p1065
sS'HLA-DRB1*13:57'
p1066
S'ESSFEYFDIDEATYHVVFT'
p1067
sS'HLA-DRB1*13:54'
p1068
S'ESSFDYFVFDEATYHVVFT'
p1069
sS'HLA-DRB1*13:55'
p1070
S'ESSFDYYSFDRLTYHVGFT'
p1071
sS'HLA-DRB1*13:58'
p1072
S'ESSFDYYSIDRATYHAVFT'
p1073
sS'HLA-DRB1*13:59'
p1074
S'ESSFDYFDIDEATYHVVFT'
p1075
sS'HLA-DRB1*13:89'
p1076
S'ESSFDYYSIDKATYHVVFT'
p1077
sS'HLA-DRB1*13:88'
p1078
S'ESSFDYYSLDKATYHVGFT'
p1079
sS'HLA-DRB1*13:34'
p1080
S'ESSFDYFDIDEATYHVGFT'
p1081
sS'HLA-DRB1*15:20'
p1082
S'WPRFDYFDIQAATYHVVFT'
p1083
sS'HLA-DRB1*15:23'
p1084
S'WPRFDHFDLQAATYHVVFT'
p1085
sS'HLA-DRB1*15:22'
p1086
S'WPRFDYFDIQAATYHVVFT'
p1087
sS'HLA-DRB1*15:25'
p1088
S'WPRFDYFDLQKRNYHVVFT'
p1089
sS'HLA-DRB1*15:24'
p1090
S'WPRFDYFDIQAATYHVVFT'
p1091
sS'HLA-DRB1*15:27'
p1092
S'WPRFDYFDLQRATYHVGFT'
p1093
sS'HLA-DRB1*15:26'
p1094
S'WPRFDYFDIQAATYHVGFT'
p1095
sS'HLA-DRB1*15:29'
p1096
S'WPRFDYFVIQAATYHVGFT'
p1097
sS'HLA-DRB1*15:28'
p1098
S'WPKFDYFDIQAATYHVVFT'
p1099
sS'HLA-DRB1*04:49'
p1100
S'EIHFDYYDLQRETYHVVFT'
p1101
sS'HLA-DRB1*04:48'
p1102
S'EVHFDYYSLQRATYHVGFT'
p1103
sS'HLA-DRB1*04:45'
p1104
S'EVHFDYYSLQRATYHVGFT'
p1105
sS'HLA-DRB1*04:44'
p1106
S'EVHFDYYDLQRANYHVVFT'
p1107
sS'HLA-DRB1*04:47'
p1108
S'EVHFDYYDFDRATYHVGFT'
p1109
sS'HLA-DRB1*04:46'
p1110
S'EVHFDYYDLQRETYHVVFT'
p1111
sS'HLA-DRB1*04:41'
p1112
S'EVHFDYYDLQRETYHVVFT'
p1113
sS'HLA-DRB1*04:40'
p1114
S'EVHFDYYDLQRATYHVVFT'
p1115
sS'HLA-DRB1*04:43'
p1116
S'EVHFDYFDLQRATYHVGFT'
p1117
sS'HLA-DRB1*04:42'
p1118
S'EVHFDYFDLQRATYHVVFT'
p1119
sS'HLA-DRB1*14:01'
p1120
S'ESSFDYYALRRETYHVVFT'
p1121
sS'HLA-DRB1*14:02'
p1122
S'ESSFEYYDLQRATYHVGFT'
p1123
sS'HLA-DRB1*14:03'
p1124
S'ESSFEYYDLDRLTYHVGFT'
p1125
sS'HLA-DRB1*14:04'
p1126
S'ESGFDYYALRRETYHVVFT'
p1127
sS'HLA-DRB1*14:05'
p1128
S'ESSFDYYDLRRETYHVVFT'
p1129
sS'HLA-DRB1*14:06'
p1130
S'ESSFEYYDLQRATYHVVFT'
p1131
sS'HLA-DRB1*14:07'
p1132
S'ESSFDYYALRRETYHVGFT'
p1133
sS'HLA-DRB1*14:08'
p1134
S'ESSFDYYDLRRETYHVVFT'
p1135
sS'HLA-DRB1*14:09'
p1136
S'ESSFDYYDLQRATYHVGFT'
p1137
sS'HLA-DRB1*13:37'
p1138
S'ESSFDYYDIDKATYHVGFT'
p1139
sS'HLA-DRB1*11:58'
p1140
S'ESSFDYFDFDRATYHVVFT'
p1141
sS'HLA-DRB1*11:59'
p1142
S'ESSYDYFDFDEATYHVVFT'
p1143
sS'HLA-DRB1*14:19'
p1144
S'ESSFEYYDLQKATYHVGFT'
p1145
sS'HLA-DRB1*14:18'
p1146
S'ESSFEYYDLRRETYHVVFT'
p1147
sS'HLA-DRB1*11:54'
p1148
S'ESSFDYFDFDRETYHVVFT'
p1149
sS'HLA-DRB1*11:55'
p1150
S'ESSFDYFDFDELTYHVVFT'
p1151
sS'HLA-DRB1*11:56'
p1152
S'ESSFDYYDFDRATYHVVFT'
p1153
sS'HLA-DRB1*11:57'
p1154
S'ESSFDYFDLDRATYHAVFT'
p1155
sS'HLA-DRB1*11:50'
p1156
S'ESSFDYYDFDRATYHVVFT'
p1157
sS'HLA-DRB1*11:51'
p1158
S'ESSFDYFDFDRATYHVGFT'
p1159
sS'HLA-DRB1*11:52'
p1160
S'ESSFDYYDLRRETYHVVFT'
p1161
sS'HLA-DRB1*11:53'
p1162
S'ESSFDYFDFQKQTYHVGFT'
p1163
sS'HLA-DRB1*15:13'
p1164
S'WPRFDYFDIQAATYHVVFT'
p1165
sS'HLA-DRB1*12:19'
p1166
S'ESGLEHFVFDRATYHVVFT'
p1167
sS'HLA-DRB1*12:18'
p1168
S'ESGLEHFVFDRATYHAVFT'
p1169
sS'HLA-DRB1*12:11'
p1170
S'ESGLEHLVIDRATYHAVFT'
p1171
sS'HLA-DRB1*12:10'
p1172
S'ESGLEHFVIDRATYHAVFT'
p1173
sS'HLA-DRB1*12:13'
p1174
S'ESGLEHFVFDRATYHAVFT'
p1175
sS'HLA-DRB1*12:12'
p1176
S'ESGLEHFVLDRATYHAVFT'
p1177
sS'HLA-DRB1*12:15'
p1178
S'ESGLEHFVFDRATYHAVFT'
p1179
sS'HLA-DRB1*12:14'
p1180
S'ESGLEHFVIDRATYHAVFT'
p1181
sS'HLA-DRB1*12:17'
p1182
S'ESGLEHFVIDRATYHAVFT'
p1183
sS'HLA-DRB1*12:16'
p1184
S'ESGLEHFVFDRATYHVGFT'
p1185
sS'HLA-DRB1*03:55'
p1186
S'ESSYDYFDLQKRNYHVVFT'
p1187
sS'HLA-DRB1*03:54'
p1188
S'ESSYDYFDLQKRNYHVVFT'
p1189
sS'HLA-DRB1*03:53'
p1190
S'ESSFEYYDLQKRNYHVGFT'
p1191
sS'HLA-DRB1*03:51'
p1192
S'ESSYDYFDLQKRNYHVVFT'
p1193
sS'HLA-DRB1*03:50'
p1194
S'ESSYDYFDLQKRNYHVVFT'
p1195
sS'HLA-DRB1*08:05'
p1196
S'ESGFDYYSFDRATYHVGFT'
p1197
sS'HLA-DRB1*08:04'
p1198
S'ESGFDYYDFDRLTYHVVFT'
p1199
sS'HLA-DRB1*08:07'
p1200
S'ESGFDYYVFDRLTYHVGFT'
p1201
sS'HLA-DRB1*08:06'
p1202
S'ESGFDYYSFDRLTYHVVFT'
p1203
sS'HLA-DRB1*08:01'
p1204
S'ESGFDYYSFDRLTYHVGFT'
p1205
sS'HLA-DRB1*03:52'
p1206
S'ESSYDYFDLQKRNYHVVFT'
p1207
sS'HLA-DRB1*08:03'
p1208
S'ESGFDYYSIDRLTYHVGFT'
p1209
sS'HLA-DRB1*08:02'
p1210
S'ESGFDYYDFDRLTYHVGFT'
p1211
sS'HLA-DRB1*08:09'
p1212
S'ESGFDYYDFDRLTYHVGFT'
p1213
sS'HLA-DRB1*08:08'
p1214
S'ESGFDYYAFDRLTYHVGFT'
p1215
s.